COMPOSE_FILE='./compose.yaml,./compose.airflow.yaml'
COMPOSE_PATH_SEPARATOR=','

# внутренние переменные
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_UID=1000
AIRFLOW_GID=1000

POSTGRES_USER=airflow
POSTGRES_PASSWORD=db-password
POSTGRES_DB=airflow
